WpfApp1/MainMenu.xaml

<UserControl x:Class="WpfApp1.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             Focusable="False"
             xf:Animations.Primary="{xf:Animate BasedOn={StaticResource SlideFromRight}, Duration=4000}" xf:Animations.StartWith="{StaticResource SlideFromRight}"
             xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource SlideToRight}, Duration=4000, Event=Unloaded}">

    <UserControl.Background>
        <ImageBrush ImageSource="/Resources/Background1.png" Opacity="1"/>
    </UserControl.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--setting menu bar-->
        <UserControl x:Name="TopMenu" Grid.Row="0">
            <UserControl.DataContext>
                <local:TopMenuControl/>
            </UserControl.DataContext>
        </UserControl>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Height="75" Width="95" Grid.Column="0" Grid.Row="0" Background="Transparent">
                <Border CornerRadius="20" BorderThickness="1" BorderBrush="DarkGray">
                    <Button x:Name="BackButton" FontFamily="Segoe MDL2 Assets" FontSize="40" Content="&#xE830;" Click="BackButton_Click" Foreground="WhiteSmoke" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent"
                xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Grow}, Event=MouseEnter}" 
                xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource Shrink}, Event=MouseLeave}" Width="75">
                    </Button>
                </Border>
            </StackPanel>

            <!--Creating Margins for items with another grid-->
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <Border CornerRadius="20" BorderThickness="1" BorderBrush="DarkGray" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="300" Height="auto" Grid.Column="1" Grid.Row="1">
                    <Button x:Name="FruitsButton" FontFamily="Arial Rounded MT" FontSize="40" Content="FRUITS" Click="FruitsButton_Click" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Blur}, Event=MouseLeave}" 
                xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource Unblur}, Event=MouseEnter}"
                    xf:Animations.StartWith="{StaticResource Blur}">
                        <Button.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity=".8">
                                <GradientStop Color="Yellow" Offset="0.2"/>
                                <GradientStop Color="DarkGray" Offset="0.7"/>
                            </LinearGradientBrush>
                        </Button.Foreground>
                        <Button.Background>
                            <SolidColorBrush Color="CornflowerBlue" Opacity=".1"/>
                        </Button.Background>
                    </Button>
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity=".5">
                            <GradientStop Color="LightGray" Offset="0.181"/>
                            <GradientStop Color="Transparent" Offset="0.676"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

            </Grid>

            <!--Creating Margins for items with another grid-->
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <Border CornerRadius="20" BorderThickness="1" BorderBrush="DarkGray" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="300" Height="auto" Grid.Column="1" Grid.Row="1">
                    <Button x:Name="VegetablesButton" FontFamily="Arial Rounded MT" FontSize="40" Content="VEGETABLES" Click="VegetablesButton_Click" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Blur}, Event=MouseLeave}" 
                xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource Unblur}, Event=MouseEnter}"
                        xf:Animations.StartWith="{StaticResource Blur}">
                        <Button.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity=".8">
                                <GradientStop Color="DarkGreen" Offset="0.2"/>
                                <GradientStop Color="DarkGray" Offset="0.7"/>
                            </LinearGradientBrush>
                        </Button.Foreground>
                        <Button.Background>
                            <SolidColorBrush Color="CornflowerBlue" Opacity=".1"/>
                        </Button.Background>
                    </Button>
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity=".5">
                            <GradientStop Color="LightGray" Offset="0.181"/>
                            <GradientStop Color="Transparent" Offset="0.676"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

            </Grid>

            <!--Creating Margins for items with another grid-->
            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <Border CornerRadius="20" BorderThickness="1" BorderBrush="DarkGray" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="300" Height="auto" Grid.Column="1" Grid.Row="1">
                    <Button x:Name="ColorsButton" FontFamily="Arial Rounded MT" FontSize="40" Content="COLORS" Click="ColorsButton_Click" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Blur}, Event=MouseLeave}" 
                xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource Unblur}, Event=MouseEnter}"
                        xf:Animations.StartWith="{StaticResource Blur}">
                        <Button.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity=".8">
                                <GradientStop Color="Coral" Offset="0.2"/>
                                <GradientStop Color="DarkGray" Offset="0.7"/>
                            </LinearGradientBrush>
                        </Button.Foreground>
                        <Button.Background>
                            <SolidColorBrush Color="CornflowerBlue" Opacity=".1"/>
                        </Button.Background>
                    </Button>
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity=".5">
                            <GradientStop Color="LightGray" Offset="0.181"/>
                            <GradientStop Color="Transparent" Offset="0.676"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

            </Grid>

            <!--Creating Margins for items with another grid-->
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <Border CornerRadius="20" BorderThickness="1" BorderBrush="DarkGray" HorizontalAlignment="left" VerticalAlignment="Stretch" Width="300" Height="auto" Grid.Column="1" Grid.Row="1">
                    <Button x:Name="SoundsButton" FontFamily="Arial Rounded MT" FontSize="40" Content="SOUNDS" Click="SoundsButton_Click" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Blur}, Event=MouseLeave}"
                xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource Unblur}, Event=MouseEnter}"
                        xf:Animations.StartWith="{StaticResource Blur}">
                        <Button.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity=".8">
                                <GradientStop Color="AliceBlue" Offset="0.2"/>
                                <GradientStop Color="DarkGray" Offset="0.7"/>
                            </LinearGradientBrush>
                        </Button.Foreground>
                        <Button.Background>
                            <SolidColorBrush Color="CornflowerBlue" Opacity=".1"/>
                        </Button.Background>
                    </Button>
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity=".5">
                            <GradientStop Color="LightGray" Offset="0.181"/>
                            <GradientStop Color="Transparent" Offset="0.676"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

            </Grid>

            <!--Creating Margins for items with another grid-->
            <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <Border CornerRadius="20" BorderThickness="1" BorderBrush="DarkGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="300" Height="auto" Grid.Column="1" Grid.Row="1">
                    <Button x:Name="AnimalsButton" FontFamily="Arial Rounded MT" FontSize="40" Content="ANIMALS" Click="AnimalsButton_Click" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Focusable="False"
                 xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Blur}, Event=MouseLeave}" 
                xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource Unblur}, Event=MouseEnter}"
                        xf:Animations.StartWith="{StaticResource Blur}">
                        <Button.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity=".8">
                                <GradientStop Color="DeepSkyBlue" Offset="0.2"/>
                                <GradientStop Color="DarkGray" Offset="0.7"/>
                            </LinearGradientBrush>
                        </Button.Foreground>
                        <Button.Background>
                            <SolidColorBrush Color="CornflowerBlue" Opacity=".1"/>
                        </Button.Background>
                    </Button>
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity=".5">
                            <GradientStop Color="LightGray" Offset="0.181"/>
                            <GradientStop Color="Transparent" Offset="0.676"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
