WpfApp1/MainControl.xaml

<UserControl x:Class="WpfApp1.MainControl" x:Name="ControlMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:DesignWidth="1490.476" d:DesignHeight="825.479"
             xf:Animations.Primary="{xf:Animate BasedOn={StaticResource SlideFromLeft}, Duration=4000}" xf:Animations.StartWith="{StaticResource SlideFromRight}"
             xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource SlideToLeft}, Duration=4000, Event=Unloaded}" >

    <UserControl.Background>
        <ImageBrush ImageSource="/Resources/Background1.png" Opacity="1"/>
    </UserControl.Background>

    <!--Application Content-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--setting menu bar-->
        <UserControl x:Name="TopMenu" Grid.Row="0">
            <UserControl.DataContext>
                <local:TopMenuControl/>
            </UserControl.DataContext>
        </UserControl>

        <Grid x:Name="AppContent" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label x:Name="Welcome" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" FontFamily="Arial Rounded MT" FontSize="100" FontWeight="ExtraBold" Foreground="DarkGray"
               xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromTop}, Duration=2000, OffsetY=5*}"
               xf:Animations.StartWith="{StaticResource FadeInAndSlideFromTop}">
                <Label.Background>
                    <SolidColorBrush Color="White" Opacity=".4"/>
                </Label.Background>
            </Label>

            <!--Play Button-->
            <Border Grid.Row="1" CornerRadius="40" BorderThickness="1" BorderBrush="DarkGray" Width="150" Height="150">
                <Button x:Name="button1" Grid.Row="1" FontFamily="Segoe MDL2 Assets" FontSize="100" Content="&#xE768;" Click="button1_Click" Width="150" Height="150" BorderThickness="0"
                xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Grow}, Event=MouseEnter}" 
                xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource Shrink}, Event=MouseLeave}">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity=".8">
                        <GradientStop Color="DarkRed" Offset="0.2"/>
                        <GradientStop Color="CornflowerBlue" Offset="0.7"/>
                    </LinearGradientBrush>
                </Button.Foreground>
                <Button.Background>
                    <SolidColorBrush Color="CornflowerBlue" Opacity=".1"/>
                </Button.Background>
                </Button>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity=".5">
                        <GradientStop Color="LightGray" Offset="0.181"/>
                        <GradientStop Color="Transparent" Offset="0.676"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>
    </Grid>
    <!--End Application Content-->
</UserControl>
