WpfApp1/ResultsControl.xaml

<UserControl x:Class="WpfApp1.ResultsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1200" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
             xf:Animations.Primary="{xf:Animate BasedOn={StaticResource SlideFromRight}, Duration=4000}" xf:Animations.StartWith="{StaticResource SlideFromRight}"
             xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource SlideToRight}, Duration=4000, Event=Unloaded}">

    <UserControl.Background>
        <ImageBrush ImageSource="/Resources/Background1.png" Opacity="1"/>
    </UserControl.Background>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--setting menu bar-->
        <UserControl x:Name="TopMenu" Grid.Row="0">
            <UserControl.DataContext>
                <local:TopMenuControl/>
            </UserControl.DataContext>
        </UserControl>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Forward Button-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="75" Width="95" Grid.Column="2" Grid.Row="0" Background="Transparent">
                <Border CornerRadius="20" BorderThickness="1" BorderBrush="DarkGray">
                    <Button x:Name="BackButton" FontFamily="Segoe MDL2 Assets" FontSize="40" Content="&#xE72A;" Click="BackButton_Click" Foreground="WhiteSmoke" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent"
                xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Grow}, Event=MouseEnter}" 
                xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource Shrink}, Event=MouseLeave}" Width="75" ToolTip="Login">
                    </Button>
                </Border>
            </StackPanel>

            <!--Redo Button-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="75" Width="95" Grid.Column="2" Grid.Row="1" Background="Transparent">
                <Border CornerRadius="20" BorderThickness="1" BorderBrush="DarkGray">
                    <Button x:Name="RedoButton" FontFamily="Segoe MDL2 Assets" FontSize="40" Content="&#xE7A6;" Click="RedoButton_Click" Foreground="WhiteSmoke" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent"
                xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Grow}, Event=MouseEnter}" 
                xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource Shrink}, Event=MouseLeave}" Width="75" ToolTip="Redo">
                    </Button>
                </Border>
            </StackPanel>

            <!--Date-->
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                <Label x:Name="DateLabel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Arial Rounded MT" FontSize="60" FontWeight="ExtraBold"
               Foreground="FloralWhite" xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Grow}, Event=MouseEnter}"
                xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource Shrink}, Event=MouseLeave}"/>
            </StackPanel>

            <!--Percentage-->
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                <Label x:Name="PercentageLabel" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Rounded MT" FontSize="180" FontWeight="ExtraBold"
               Foreground="FloralWhite" xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Grow}, Event=MouseEnter}" 
                xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource Shrink}, Event=MouseLeave}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Grid.ColumnSpan="2">
                <Label Content="CORRECT" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Arial Rounded MT" FontSize="60" FontWeight="ExtraBold"
               Foreground="FloralWhite" xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Grow}, Event=MouseEnter}" 
                xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource Shrink}, Event=MouseLeave}"/>
            </StackPanel>

            <!--Number of Correct Answers-->
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Grid.ColumnSpan="2">
                <Label x:Name="CorrectsLabel" Content="{Binding DataContext}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Arial Rounded MT" FontSize="60" FontWeight="ExtraBold"
               Foreground="FloralWhite" xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Grow}, Event=MouseEnter}" 
                xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource Shrink}, Event=MouseLeave}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Grid.ColumnSpan="2">
                <Label Content="SKIPS" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Arial Rounded MT" FontSize="60" FontWeight="ExtraBold"
               Foreground="FloralWhite" xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Grow}, Event=MouseEnter}" 
                xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource Shrink}, Event=MouseLeave}"/>
            </StackPanel>

            <!--Number of Skips-->
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Grid.ColumnSpan="2">
                <Label x:Name="SkipsLabel" Content="{Binding DataContext}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Arial Rounded MT" FontSize="60" FontWeight="ExtraBold"
               Foreground="FloralWhite" xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Grow}, Event=MouseEnter}" 
                xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource Shrink}, Event=MouseLeave}"/>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
