WpfApp1/SelectPlayerControl.xaml

<UserControl x:Class="WpfApp1.SelectPlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
             mc:Ignorable="d" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
              xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Unblur}, Duration=2000}"
               xf:Animations.StartWith="{StaticResource Unblur}" Height="auto" Width="auto">

    <!--Application Content-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Speak Button-->
        <Button x:Name="MicrophoneButton1" FontFamily="Segoe MDL2 Assets" FontSize="40" Content="&#xE720;" Grid.Row="3" Grid.Column="3" Width="100" Click="MicrophoneButton1_Click" 
                ToolTip="Press and say 'Computer'" HorizontalAlignment="Right" Background="Transparent" Foreground="WhiteSmoke" BorderBrush="Transparent" Focusable="False" 
                xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Grow}, Event=MouseEnter}"
                xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource Shrink}, Event=MouseLeave}"/>
        <Button x:Name="MicrophoneButton2" FontFamily="Segoe MDL2 Assets" FontSize="40" Content="&#xE720;" Grid.Row="3" Grid.Column="3" Width="100" Click="MicrophoneButton2_Click_1" 
                ToolTip="Press and say 'Computer'" HorizontalAlignment="Right" Background="Transparent" Foreground="DarkSlateBlue" BorderBrush="Transparent" Visibility="Collapsed" Focusable="False"
                xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Grow}, Event=MouseEnter}"
                xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource Shrink}, Event=MouseLeave}"/>


        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Select Player Box-->
            <ComboBox Name="PlayerBox" Width="225" FontFamily="Arial Rounded MT" FontSize="40" FontWeight="ExtraBold" Background="Transparent" Foreground="DarkGray" 
                      ToolTip="Select a Player" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" SelectionChanged="PlayerBox_SelectionChanged" Height="50"/>

                <Button x:Name="LogInButton" Content="LogIn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="LogInButton_Click" FontFamily="Arial Rounded MT" FontSize="30" FontWeight="ExtraBold"
                    ToolTip="Press with no name selected to create new player"  Height="50" Width="225" Focusable="False" Grid.Row="1" Grid.Column="0" Background="Transparent" Foreground="White" BorderThickness="0"
                    xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Grow}, Event=MouseEnter}"
                    xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource Shrink}, Event=MouseLeave}"/>


                <Button x:Name="NewPlayerButton" Content="NewPlayer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="NewPlayerButton_Click" FontFamily="Arial Rounded MT" FontSize="30" FontWeight="ExtraBold" 
                    Background="Transparent" Foreground="WhiteSmoke" Grid.Row="1" Grid.Column="1" Visibility="Collapsed" Height="50" Width="225" Focusable="False" BorderThickness="0"
                    xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Grow}, Event=MouseEnter}"
                    xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource Shrink}, Event=MouseLeave}"/>
        </Grid>
        <!--Name Text Box-->
        <TextBox x:Name="NameBox" Grid.Row="2" Grid.Column="1" Text="Enter Name" FontFamily="Arial Rounded MT" FontSize="30" FontWeight="ExtraBold" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Height="40" Width="225" Background="Transparent" Foreground="WhiteSmoke" BorderThickness="2" BorderBrush="White" MaxLength="10"/>

        <!--Age Text Box-->
        <TextBox x:Name="AgeBox" Grid.Row="2" Grid.Column="2" Text="Enter Age" FontFamily="Arial Rounded MT" FontSize="30" FontWeight="ExtraBold" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Height="40" Width="225" Background="Transparent" Foreground="WhiteSmoke" BorderThickness="2" BorderBrush="White" MaxLength="10"/>

        <!--Warning Label-->
        <Label Name="WarningLabel" FontFamily="Arial Rounded MT" FontSize="60" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Crimson" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4"/>


    </Grid>
    <!--End Application Content-->
</UserControl>
