WpfApp1/TopMenuControl.xaml

<UserControl x:Class="WpfApp1.TopMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WpfApp1"
             xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_1"/>
    </UserControl.CommandBindings>
    
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <!--application icon-->

            <!--application name-->
            <Label x:Name="ApplicationName" FontFamily="Arial Rounded MT" FontSize="20" FontWeight="ExtraBold" Foreground="FloralWhite"/>
        </StackPanel>

        <!--Title Bar Buttons-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource MinimizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Minimize" Command="{x:Static SystemCommands.MinimizeWindowCommand}" 
                            xf:Animations.Primary="{xf:Animate BasedOn={StaticResource SwivelandRotate}, Event=MouseEnter}"/>
            <Button Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" Command="{x:Static SystemCommands.CloseWindowCommand}" ToolTip="Close"
                            xf:Animations.Primary="{xf:Animate BasedOn={StaticResource SwivelandRotate}, Event=MouseEnter}"/>
        </StackPanel>
    </Grid>
</UserControl>
